---
- name: restart nginx
  shell: docker-compose restart nginx
  args:
    chdir: ~{{ deploy_user_name }}
  become_user: "{{ deploy_user_name }}"

- name: restart stack
  shell: docker-compose restart
  args:
    chdir: ~{{ deploy_user_name }}
  become_user: "{{ deploy_user_name }}"

- name: restart contact
  shell: docker-compose restart contact
  args:
    chdir: ~{{ deploy_user_name }}
  become_user: "{{ deploy_user_name }}"

- name: restart mailserver
  shell: docker-compose restart mailserver
  args:
    chdir: ~{{ deploy_user_name }}
  become_user: "{{ deploy_user_name }}"
